{
	"name": "SimulacrumNormalStages",
	"version_number": "1.0.3",
	"website_url": "https://github.com/Deflaktor/ServerSideModsCollection",
	"description": "Uses non-Simulacrum stages in Simulacrum Runs.",
	"dependencies": [
		"RiskofThunder-R2API_Core-5.1.7"
	]
}
