{
	"name": "RandomEvents",
	"version_number": "1.1.2",
	"website_url": "https://github.com/Deflaktor/ServerSideModsCollection",
	"description": "Makes random events happen",
	"dependencies": [
		"RiskofThunder-R2API_Core-5.1.7",
		"RiskofThunder-R2API_Language-1.0.1",
		"Def-ItemStringParser-2.0.0"
	]
}